# tidalapi

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/hadas/krzysztof/: TidalApi.java  TidalApiImpl.java
src/main/java/com/hadas/krzysztof/exceptions/: HttpBadResponseException.java  UncheckedUnirestException.java
src/main/java/com/hadas/krzysztof/favorites/: Favorites.java
src/main/java/com/hadas/krzysztof/items/: Items.java
src/main/java/com/hadas/krzysztof/models/: Album.java  Artist.java  Playlist.java  Result.java  SearchResult.java  Track.java
src/main/java/com/hadas/krzysztof/playlist/: UserPlaylists.java
src/main/java/com/hadas/krzysztof/search/: Search.java
src/main/java/com/hadas/krzysztof/session/: Session.java
src/main/java/com/hadas/krzysztof/utils/: RestHelper.java
src/test/java/com/hadas/krzysztof/: TidalApiImplTest.java
src/test/java/com/hadas/krzysztof/favorites/: FavoritesTest.java
src/test/java/com/hadas/krzysztof/items/: ItemsTest.java
src/test/java/com/hadas/krzysztof/playlist/: UserPlaylistsTest.java
src/test/java/com/hadas/krzysztof/search/: SearchTest.java
src/test/java/com/hadas/krzysztof/testutils/: Credentials.java
